# DGLab-MC-1.12.2

./: README.md  build.gradle
src/main/java/wolf/astell/dglab/: CommandDglab.java  CommandDglabConnect.java  CommandDglabPunish.java  CommandDglabStrength.java  Main.java
src/main/java/wolf/astell/dglab/init/: ModConfig.java
src/main/resources/: mcmod.info
src/main/resources/assets/dglab/lang/: en_us.lang
